<html>
    <head>
      <meta charset="UTF-8">
        <title>Pronites</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'>
        <style>
            
/* Main menu positionning */
.main-nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #5A3B5D;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all 1s;
}

.main-nav.is-open {
    opacity: 1;
    z-index: 100;
    visibility: visible;
}

/* Yellow band effect */
.main-nav::before {
	 content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -15px;
    background: #FEDC2A;
    transform-origin: 0 0;
    transform: skew(-14deg) translateX(-120%);
    transition: all .275s .1s;
}

.main-nav.is-open::before {
    transform: skew(-14deg) translateX(0);
    
}

/* Skewing effect on menu links */
.main-nav ul {
    display: inline-flex;
    flex-direction: column;
    height: 93%; /* Should be 100%, but we have a notice message :D */
    align-items: flex-end;
    justify-content: center;
    transform: translateX(-5%) skew(-13.8deg);
}

.main-nav li {
    display: block;
    text-align: right;
    transform: skew(16deg);
}

/* Apparition effect on links */
.main-nav a {
    opacity: 0;
    transform: translateY(-10px);
}

.main-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
}
.main-nav li:nth-child(1) a {
	transition: all 275ms 275ms;
}
.main-nav li:nth-child(2) a {
	transition: all 275ms 325ms;
}
.main-nav li:nth-child(3) a {
	transition: all 275ms 375ms;
}
.main-nav li:nth-child(4) a {
	transition: all 275ms 425ms;
}
.main-nav li:nth-child(5) a {
	transition: all 275ms 475ms;
}
.main-nav li:nth-child(6) a {
	transition: all 275ms 525ms;
}
.main-nav li:nth-child(7) a {
	transition: all 275ms 575ms;
}
.main-nav li:nth-child(8) a {
	transition: all 275ms 625ms;
}
.main-nav li:nth-child(9) a {
	transition: all 275ms 675ms;
}
.main-nav li:nth-child(10) a {
	transition: all 275ms 725ms;
}


/* Decoration */
.main-nav ul,
.main-nav li {
	list-style: none;
	padding: 0;
}
.main-nav a {
	display: block;
	padding: 12px 0;
	color: #5A3B5D;
	font-size: 1.5em;
	text-decoration: none;
	font-weight: bold;
}

#topper{
    width: 100%;
    
}

.open-main-nav {
    position: absolute;
	top: 15px;
	padding-top: 20px;
	right: 40px;
	z-index: 700;
	background: none;
  
	border: 0;
	cursor: pointer;
}
.open-main-nav:focus {
	outline: none;
}
.burger {
	position: fixed;
	display: block;
	width: 28px;
	height: 4px;
	margin: 0 auto;
	background: #5A3B5D;
	transform: skew(5deg);
	transition: all .275s;
}

.burger:after,
.burger:before {
	content: '';
	display: block;
	height: 100%;
	background: #5A3B5D;
	transition: all .275s;
}

.burger:after {
	transform: translateY(-12px) translateX(-2px) skew(-20deg);
}

.burger:before {
	transform: translateY(-16px) skew(-10deg);
}

/* Toggle State part */
.is-open .burger {
	transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
	transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
	transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
}

/* MENU Text part */

.device {
	position: relative;
	width: 100%;
	height: 100%;
 
  background-image: url("bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left top;
  object-fit: contain;
}

.container {
	position: absolute;
	top: 0; right: 0;
	bottom: 0; left: 0;
}

html {
	height: 100%;
}
body {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
   margin: 0 0 0 0;
  top: 0; right: 0;
	bottom: 0; left: 0;
}
#symbol{
  position: absolute;
  height: 240px;
  width: 400px;
  top: -1.5rem;
  left: -5.5rem;
}
/**/

body {
  margin: 0;
  padding: 0;
 
  font-family: "Lato", arial, sans-serif;
}

.cont {
  margin: 40px auto;
  position: relative;
  overflow: hidden;
}

main {
  padding: 30px 20px;
}


.toaster {
  background-color: #02324a;
  color: #fff;
  position: fixed;
  bottom: 0;
  height: 60px;
  padding: 0 20px;
  transition: height 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}
.toaster.is_open {
  height: 400px;
}
.toaster h1 {
  font-size: 1.1rem;
  margin: 0.1rem 0;
  font-family: "Lato", arial, sans-serif;
}
.toaster header {
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.toaster .wrapper {
  display: grid;
  grid-template-rows: 60px 1fr 1fr;
  height: 100%;
  position: relative;
}

.airplane_icon {
  fill: #fff;
  width: 40px;
  height: auto;
  display: block;
  width: 32px;
  height: auto;
}

.airplane_icon_wrapper {
  position: absolute;
  opacity: 0;
  bottom: 0;
}
.airplane_icon_wrapper.airplane_left {
  left: 50px;
}
.airplane_icon_wrapper.airplane_left.is_moving {
  opacity: 1;
  animation: flyby_left 1s ease-in forwards;
}
.airplane_icon_wrapper.airplane_right {
  right: 160px;
}
.airplane_icon_wrapper.airplane_right.is_moving {
  animation: flyby_right 1s ease-in forwards;
}

.cta {
  letter-spacing: 0.07rem;
  background-color: #337a96;
  border-color: #337a96;
  display: block;
  color: #fff;
  border-radius: 4px;
  padding: 16px 12px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: bold;
  font-family: "Lato";
  width: 100%;
  margin: 20px 0 0;
  transition: all 0.3s ease-in;
}
.cta:hover, .cta:active, .cta:focus {
  background-color: #49a1c3;
  border-color: #49a1c3;
}

.expand_icon {
  fill: #fff;
  width: 30px;
  height: auto;
  transition: transform 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}
.expand_icon.is_reversed {
  transform: rotate(180deg);
}

@keyframes flyby_left {
  0% {
    transform: translateY(0%) translateX(-5%) rotate(-5deg) scale(0);
  }
  10% {
    transform: translateY(-80%) translateX(-7%) rotate(-10deg) scale(1);
  }
  25% {
    transform: translateY(-200%) translateX(-8%) rotate(-15deg) scale(1.1);
  }
  50% {
    transform: translateY(-250%) translateX(10%) rotate(-20deg) scale(1.2);
  }
  80% {
    transform: translateY(-680%) translateX(-100%) rotate(-40deg) scale(0);
  }
  100% {
    transform: translateY(-870%) translateX(-340%) rotate(-55deg) scale(0.8);
  }
}
@keyframes flyby_right {
  0% {
    opacity: 1;
    transform: translateX(-5%) translateY(-70) rotate(5deg) scale(0);
  }
  10% {
    transform: rotate(8deg) scale(1);
  }
  25% {
    transform: translateY(-200%) translateX(50%) rotate(10deg) scale(1.2);
  }
  50% {
    transform: translateY(-250%) translateX(80%) rotate(20deg);
  }
  80% {
    transform: translateY(-680%) translateX(380%) rotate(45deg) scale(0.9);
  }
  100% {
    transform: translateY(-950%) translateX(620%) rotate(65deg);
  }
}
#backgr{
  height: 100%;
  width: 90%;
  background-image: url('cul.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  margin-left: auto;
  margin-right: auto;
}
body {
  margin: 40px 0;
  font-family: "Raleway";
  font-size: 14px;
  font-weight: 500;
  background-color: #BCAAA4;
  -webkit-font-smoothing: antialiased;
}
.title {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  color: yellow;
  text-align: center;
}

p {
  line-height: 1.5em;
}

h1 + p, p + p {
  margin-top: 10px;
}

#app .container {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrap {
  margin: 10px;
  -webkit-transform: perspective(800px);
          transform: perspective(800px);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  cursor: pointer;
}
.card-wrap:hover .card-info {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card-wrap:hover .card-info p {
  opacity: 1;
}
.card-wrap:hover .card-info, .card-wrap:hover .card-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card-wrap:hover .card-info:after {
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card-wrap:hover .card-bg {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.8;
}
.card-wrap:hover .card {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.card {
  position: relative;
  flex: 0 0 240px;
  width: 300px;
  height: 400px;
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  -webkit-transform: translateY(40%);
          transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info p {
  opacity: 0;
  text-shadow: black 0 2px 3px;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info * {
  position: relative;
  z-index: 1;
}
.card-info:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  background-blend-mode: overlay;
  opacity: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
  font-family: "Playfair Display";
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}


        </style>
    </head>
    <body>
        <div class="container">
            <div id="topper">
            <button id="burger" class="open-main-nav">
                <span class="burger"></span>
            </button>
            </div>
           
<div id="app" class="container">
  <card data-image="ayushi.jpg" src="C:\Users\HP\Desktop\culfest new2">
    <h1 slot="header">Ayushi</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
  <card data-image="gunjan2ndyr.jpg">
    <h1 slot="header">Gunjan</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
  <card data-image="laxmi.jpg">
    <h1 slot="header">Laxmi Menon</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
  <card data-image="mukul.jpg">
    <h1 slot="header">Mukul</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
  <card data-image="risabh1.jpg">
    <h1 slot="header">Rishabh Mundra</h1>
    <p slot="content">MCA<br>1st year<br>web-developer</p>
  </card>
  <card data-image="shahid.jpg">
    <h1 slot="header">Shahid Aktar</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
   <card data-image="yash.jpg">
    <h1 slot="header">YASH BANSAL</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
   <card data-image="unknown.jpeg">
    <h1 slot="header">ABC</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>UI/UX developer</p>
  </card>
   <card data-image="unknown.jpeg">
    <h1 slot="header">DEF</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>UI/UX developer</p>
  </card>
   <card data-image="unknown.jpeg">
    <h1 slot="header">GHI</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>UI/UX developer</p>
  </card>
</div>
            <nav class="main-nav" id="main-nav">
                <div><img src="cul.png" id="symbol"></div>
                <ul>
            
                    <li>
                        <a href="take2.html"><i class="fa fa-home" style="font-size:20px"></i>Home</a>
                    </li>
                    <li>
                        <a href="events.html"><i class="fa fa-calendar" style="font-size:20px"></i>Events</a>
                    </li>
                    <li>
                        <a href="sch.html"><i class="fa fa-clock-o" style="font-size:20px"></i>Schedule</a>
                    </li>
                    <li>
                        <a href="pronites.html"><i class="fa fa-pinterest" style="font-size:20px"></i>Pro Nites</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-group" style="font-size:20px"></i>Team</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-image" style="font-size:20px"></i>Gallery</a>
                    </li>
                    <li>
                        <a href="spon.html"><i class="	fa fa-rupee" style="font-size:20px"></i>Sponsors</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-html5" style="font-size:20px"></i>Developers</a>
                    </li>
                    <li>
                        <a href="contact.html"><i class="fa fa-envelope" style="font-size:20px"></i>Contact Us</a>
                    </li>
            
                </ul>
            
            </nav>
            <h1 style="text-align: center;">Pro Nites</h1>
            <div id="backgr"></div>
            
            <div class="cont">
                
                <div class="toaster">
                    <div class="wrapper">
                        <header class="cta_header">
                            <h1>CULFEST 20</h1>
                            <svg class="expand_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                                <path d="M0 0h24v24H0z" fill="none"></path>
                            </svg>
                        </header>
                        <div class="airplane_icon_wrapper airplane_left">
                            <svg class="airplane_icon" viewBox="0 0 24 24">
                                <path
                                    d="M21,16V14L13,9V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V9L2,14V16L10,13.5V19L8,20.5V22L11.5,21L15,22V20.5L13,19V13.5L21,16Z">
                                </path>
                            </svg>
                        </div>
                        <div class="airplane_icon_wrapper airplane_right">
                            <svg class="airplane_icon" viewBox="0 0 24 24">
                                <path
                                    d="M21,16V14L13,9V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V9L2,14V16L10,13.5V19L8,20.5V22L11.5,21L15,22V20.5L13,19V13.5L21,16Z">
                                </path>
                            </svg>
                        </div>
                        <div class="promo">
                            <p>CULFEST - Cultural Fest of NIT, JAMSHEDPUR. This fest is organised every year and different teams from different
                            colleges all over India participates in it. It's one of the largest college cultural fests in India.</p>
                            <p><h4>Contact Us</h4>
                            <p>
                                Cultural Secretary<br>
                                National Institute Of Technology, Jamshedpur<br>
                                Jamshedpur, Jharkhand<br>
                                PH. 8826065692
                            </p></p>
                           
                            <button class="cta">Watch Trailer</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <script>
          let burger = document.getElementById('burger'),
                nav = document.getElementById('main-nav');

            burger.addEventListener('click', function (e) {
                this.classList.toggle('is-open');
                nav.classList.toggle('is-open');
            });

            const cta = document.querySelector('.cta_header');
                const footer = document.querySelector(
                    '.toaster');
                const expandIcon = document.querySelector('.expand_icon');
                const airplaneIcon = document.querySelectorAll('.airplane_icon_wrapper');

                function toggleFooter() {
                    footer.classList.toggle('is_open');
                    expandIcon.classList.toggle('is_reversed');
                    Array.from(airplaneIcon).map(icon => icon.classList.toggle('is_moving'));
                }

                cta.addEventListener('click', toggleFooter);
                Vue.config.devtools = true;

Vue.component('card', {
  template: `
    <div class="card-wrap"
      @mousemove="handleMouseMove"
      @mouseenter="handleMouseEnter"
      @mouseleave="handleMouseLeave"
      ref="card">
      <div class="card"
        :style="cardStyle">
        <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
        <div class="card-info">
          <slot name="header"></slot>
          <slot name="content"></slot>
        </div>
      </div>
    </div>`,
  mounted() {
    this.width = this.$refs.card.offsetWidth;
    this.height = this.$refs.card.offsetHeight;
  },
  props: ['dataImage'],
  data: () => ({
    width: 0,
    height: 0,
    mouseX: 0,
    mouseY: 0,
    mouseLeaveDelay: null }),

  computed: {
    mousePX() {
      return this.mouseX / this.width;
    },
    mousePY() {
      return this.mouseY / this.height;
    },
    cardStyle() {
      const rX = this.mousePX * 30;
      const rY = this.mousePY * -30;
      return {
        transform: `rotateY(${rX}deg) rotateX(${rY}deg)` };

    },
    cardBgTransform() {
      const tX = this.mousePX * -40;
      const tY = this.mousePY * -40;
      return {
        transform: `translateX(${tX}px) translateY(${tY}px)` };

    },
    cardBgImage() {
      return {
        backgroundImage: `url(${this.dataImage})` };

    } },

  methods: {
    handleMouseMove(e) {
      this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
      this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
    },
    handleMouseEnter() {
      clearTimeout(this.mouseLeaveDelay);
    },
    handleMouseLeave() {
      this.mouseLeaveDelay = setTimeout(() => {
        this.mouseX = 0;
        this.mouseY = 0;
      }, 1000);
    } } });



const app = new Vue({
  el: '#app' });



        </script>
         <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script>
    </body>
</html>