body{
    padding-right: 25px;
    padding-left: 25px;
}


.team-page-section{
    position:relative;
    padding-top:70px;
}

.team-page-section .team-block{
    margin-bottom:60px;
}

.sec-title{
    position:center;
    z-index:1;
    margin-bottom:65px;
}

.sec-title .title{
    position:center;
    font-size:32px;
    color:#bd0000;
    font-weight:900;
    margin-bottom:12px;
    text-transform:capitalize;
}

 .sec-title .separator:before{
    position:absolute;
    content:'';
    left:0px;
    top:0px;
    width:10px;
    height:2px;
    background-color:#ff9600;
}
   

.sec-title .separator:after{
    position:absolute;
    content:'';
    right:0px;
    top:0px;
    width:10px;
    height:2px;
    background-color:#ff9600;
}


.sec-title.centered{
    text-align: center !important;
}

.team-block{
    position:relative;
}

.jumbotron{
    border-radius: 25px;
  padding-top:10px;
  padding-right:20px;
  padding-bottom: 1%; 
  padding-left:20px;
  background-color: red;
}
    
.card{
  padding: 10px 20px 10px 20px;

}
.img-responsive{
    border-radius: 25px;
    box-shadow: black;
}

.jumbotron:hover{
    color: purple;

}
.sticky{
    position: 0px;
    size: 0px;
    width:100%;
}
li{
    list-style: none;
    display: inline-flex;
    margin: 20px;
    font-size: 32px;
    
}

 