<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>culfest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'><link rel="stylesheet" href="./style.css">

</head>
<body background="bggrnd.jpg" style=" background-repeat: no-repeat; background-attachment: fixed;background-position: center;background-size: cover;">
<!-- partial:index.partial.html -->
<div class="container">
  <img src="pic.jpg" width="150%">
</div>
<div id="app" class="container">
  <card data-image="ayushi.jpg">
    <h1 slot="header">Ayushi</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
  <card data-image="gunjan2ndyr.jpg">
    <h1 slot="header">Gunjan</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
  <card data-image="laxmi.jpg">
    <h1 slot="header">Laxmi Menon</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
  <card data-image="mukul.jpg">
    <h1 slot="header">Mukul</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
  <card data-image="risabh1.jpg">
    <h1 slot="header">Rishabh Mundra</h1>
    <p slot="content">MCA<br>1st year<br>web-developer</p>
  </card>
  <card data-image="shahid.jpg">
    <h1 slot="header">Shahid Aktar</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
   <card data-image="yash.jpg">
    <h1 slot="header">YASH BANSAL</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>web-developer</p>
  </card>
   <card data-image="unknown.jpeg">
    <h1 slot="header">ABC</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>UI/UX developer</p>
  </card>
   <card data-image="unknown.jpeg">
    <h1 slot="header">DEF</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>UI/UX developer</p>
  </card>
   <card data-image="unknown.jpeg">
    <h1 slot="header">GHI</h1>
    <p slot="content">Computer science and Engineering<br>B.TECH(2nd year)<br>UI/UX developer</p>
  </card>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script><script  src="./script.js"></script>

</body>
</html>
